# Адрес старта сервера
SERVER="127.0.0.1:8000"
# Это ключ шифрования
ENCRYPT_KEY="gprFe5ZQVUodKDyyUJDlMwEbQXVyN54B"
# Нужен для генерации JWT Tokena
TOKEN_KEY="XTRo6HH6nLDYkQ49gLfU"
# Debug enabled - включен дебаг ошибок в консоль или только в LOG файл (disabled) 
DEBUG=disabled